# 'check_alfresco_HeapMemoryUsage_Used' command definition
define command {
  command_name    check_alfresco_HeapMemoryUsage_Used
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O java.lang:type=Memory -A HeapMemoryUsage -K used -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_SystemLoadAverage' command definition
define command {
  command_name    check_alfresco_SystemLoadAverage
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O java.lang:type=OperatingSystem -A SystemLoadAverage -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_ThreadCount' command definition
define command {
  command_name    check_alfresco_ThreadCount
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O java.lang:type=Threading -A ThreadCount -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_NumberOfUsers' command definition
define command {
  command_name    check_alfresco_NumberOfUsers
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=Authority -A NumberOfUsers -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_NumberOfGroups' command definition
define command {
  command_name    check_alfresco_NumberOfgroups
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=Authority -A NumberOfGroups -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_ConnectionPool' command definition
define command {
  command_name    check_alfresco_ConnectionPool
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=ConnectionPool -A NumActive -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_HibernateConnectCount' command definition
define command {
  command_name    check_alfresco_HibernateConnectCount
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=Hibernate -A ConnectCount -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_RepoServerMgmtSessions' command definition
define command {
  command_name    check_alfresco_RepoServerMgmtSessions
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=RepoServerMgmt -A TicketCountAll -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_RepoServerMgmtUsersConnected' command definition
define command {
  command_name    check_alfresco_RepoServerMgmtUsersConnected
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=RepoServerMgmt -A UserCountAll -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_TotalMemoryUsed' command definition
define command {
  command_name    check_alfresco_TotalMemoryUsed
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=Runtime -A TotalMemory -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

## 'check_alfresco_FreeMemory' command definition
define command {
  command_name    check_alfresco_FreeMemory
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=Runtime -A FreeMemory -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_MaxMemory' command definition
define command {
  command_name    check_alfresco_MaxMemory
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=Runtime -A MaxMemory -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

## 'check_alfresco_AlfrescoCache' command definition
#define command {
#  command_name    check_alfresco_AlfrescoCache
#  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Catalina:type=Cache,host=localhost,path=/alfresco -A cacheSize -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
#}

# 'check_alfresco_LuceneIndexesSpacesStoreUsed' command definition
define command {
  command_name    check_alfresco_LuceneIndexesSpacesStoreUsed
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=LuceneIndexes,Index=workspace/SpacesStore -A UsedSize -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_LuceneIndexesSpacesStoreNumDocs' command definition
define command {
  command_name    check_alfresco_LuceneIndexesSpacesStoreNumDocs
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=LuceneIndexes,Index=workspace/SpacesStore -A NumberOfDocuments -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_SolarIndexesMaxDocumentAfresco' command definition
define command {
  command_name    check_alfresco_SolarIndexesMaxDocumentAlfresco
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=SolrIndexes,Core=alfresco -A MaxDocument -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_SolarIndexesNumDocumentsAlfresco' command definition
define command {
  command_name    check_alfresco_SolarIndexesNumDocumentsAlfresco
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=SolrIndexes,Core=alfresco -A NumDocuments -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_SolarIndexesMaxDocumentArchive' command definition
define command {
  command_name    check_alfresco_SolarIndexesMaxDocumentArchive
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=SolrIndexes,Core=archive -A MaxDocument -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_SolarIndexesNumDocumentsArchive' command definition
define command {
  command_name    check_alfresco_SolarIndexesNumDocumentsArchive
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=SolrIndexes,Core=archive -A NumDocuments -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_NumberOfActivitiTaskInstances' command definition
define command {
  command_name    check_alfresco_NumberOfActivitiTaskInstances
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=WorkflowInformation -A NumberOfActivitiTaskInstances -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_NumberOfActivitiWorkflowInstances' command definition
define command {
  command_name    check_alfresco_NumberOfActivitiWorkflowInstances
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=WorkflowInformation -A NumberOfActivitiWorkflowInstances -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_NumberOfActivitiWorkflowDefinitionsDeployed' command definition
define command {
  command_name    check_alfresco_NumberOfActivitiWorkflowDefinitionsDeployed
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=WorkflowInformation -A NumberOfActivitiWorkflowDefinitionsDeployed -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_NumberOfJBPMTaskInstances' command definition
define command {
  command_name    check_alfresco_NumberOfJBPMTaskInstances 
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=WorkflowInformation -A NumberOfJBPMTaskInstances -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_NumberOfJBPMWorkflowInstances' command definition
define command {
  command_name    check_alfresco_NumberOfJBPMWorkflowInstances
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=WorkflowInformation -A NumberOfJBPMWorkflowInstances -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_NumberOfJBPMWorkflowDefinitionsDeployed' command definition
define command {
  command_name    check_alfresco_NumberOfJBPMWorkflowDefinitionsDeployed
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=WorkflowInformation -A NumberOfJBPMWorkflowDefinitionsDeployed -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_AuditStoreSize' command definition
define command {
  command_name    check_alfresco_AuditStoreSize
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=ContentStore,Type=org.alfresco.repo.content.filestore.FileContentStore,Root=/opt/alfresco/alf_data/audit.contentstore -A TotalSize -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}

# 'check_alfresco_ContentStoreSize' command definition
define command {
  command_name    check_alfresco_ContentStoreSizeFree
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=ContentStore,Type=org.alfresco.repo.content.filestore.FileContentStore,Root=/opt/alfresco/alf_data/contentstore -A SpaceFree -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}


# 'check_alfresco_ContentStoreDeletedSize' command definition
define command {
  command_name    check_alfresco_ContentStoreDeletedSizeFree
  command_line    $USER1$/check_alfresco -U service:jmx:rmi:///jndi/rmi://'$HOSTADDRESS$':'$ARG1$'/alfresco/jmxrmi -O Alfresco:Name=ContentStore,Type=org.alfresco.repo.content.filestore.FileContentStore,Root=/opt/alfresco/alf_data/contentstore.deleted -A SpaceFree -u '$ARG2$' -p '$ARG3$' -w '$ARG4$' -c '$ARG5$'
}
