#define service{
#        use                             generic-service         
#        host_name                       acs
#        service_description             PING
#        check_command                   check_ping!200.0,20%!500.0,50%
#        }

#define service{
#        use                             generic-service
#        host_name                       acs
#        service_description             SSH
#        check_command                   check_tcp!22
#        }

define service{
        use                             generic-service
        host_name                       acs
        service_description             Alfresco Tomcat @@ALF_PORT@@ 
        check_command                   check_tcp!@@ALF_PORT@@
        }

define service{
        use                             generic-service
        host_name                       acs
        service_description             Alfresco RMI - JMX
        check_command                   check_tcp!50500
        }

# Optional ports/services, not activated by default

#define service{
#        use                             generic-service
#        host_name                       acs
#        service_description             Alfresco Web Server - proxy
#        check_command                   check_tcp!80
#        }

#define service{
#        use                             generic-service
#        host_name                       acs
#        service_description             Alfresco FTP Server
#        check_command                   check_tcp!21
#        }        
        
#define service{
#        use                             generic-service
#        host_name                       acs
#        service_description             Alfresco CIFS Server - NetBIOS
#        check_command                   check_tcp!139
#        }

#define service{
#        use                             generic-service
#        host_name                       acs
#        service_description             Alfresco CIFS Server - SMB
#        check_command                   check_tcp!445
#        }
        
#define service{
#        use                             generic-service
#        host_name                       acs
#        service_description             Alfresco IMAP Server
#        check_command                   check_tcp!143
#        }
#        
#define service{
#        use                             generic-service
#        host_name                       acs
#        service_description             Alfresco SMTP Server - incoming
#        check_command                   check_tcp!25
#        }       
       
# Services checked via RMI.
# Please change PORT 50500 (RMI default), USERNAME @@JMX_USER@@ and PASSWORD @@JMX_PASS@@ to fit your situation

define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - Heap Memory Usage - Used
        check_command                   check_alfresco_HeapMemoryUsage_Used!50500!@@JMX_USER@@!@@JMX_PASS@@!5500000000!6500000000
        }
       
define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - System Load Average
        check_command                   check_alfresco_SystemLoadAverage!50500!@@JMX_USER@@!@@JMX_PASS@@!2!4
        }

define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - Thread Count
        check_command                   check_alfresco_ThreadCount!50500!@@JMX_USER@@!@@JMX_PASS@@!180!190
        }

define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - Number of Total Users
        check_command                   check_alfresco_NumberOfUsers!50500!@@JMX_USER@@!@@JMX_PASS@@!800!950
        }
        
define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - Number of Total Groups
        check_command                   check_alfresco_NumberOfgroups!50500!@@JMX_USER@@!@@JMX_PASS@@!100!200
        }        
        
define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - Connection Pool
        check_command                   check_alfresco_ConnectionPool!50500!@@JMX_USER@@!@@JMX_PASS@@!75!90
        }

define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - ContentStore Size Free
        check_command                   check_alfresco_ContentStoreSizeFree!50500!@@JMX_USER@@!@@JMX_PASS@@!2000000000000!3000000000000
        }

define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - ContentStore Deleted Size Free
        check_command                   check_alfresco_ContentStoreDeletedSizeFree!50500!@@JMX_USER@@!@@JMX_PASS@@!2000000000000!3000000000000
        }

define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - Repo Sessions
        check_command                   check_alfresco_RepoServerMgmtSessions!50500!@@JMX_USER@@!@@JMX_PASS@@!75!90
        }

define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - Repo Users Connected
        check_command                   check_alfresco_RepoServerMgmtUsersConnected!50500!@@JMX_USER@@!@@JMX_PASS@@!75!90
        }
        
define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - Total Memory Used
        check_command                   check_alfresco_TotalMemoryUsed!50500!@@JMX_USER@@!@@JMX_PASS@@!5500000000!6500000000
        }        

define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - Free Memory
        check_command                   check_alfresco_FreeMemory!50500!@@JMX_USER@@!@@JMX_PASS@@!5500000000!6500000000
        }

define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - Max Memory
        check_command                   check_alfresco_MaxMemory!50500!@@JMX_USER@@!@@JMX_PASS@@!5500000000!6500000000
                }

#define service{
#        use                             generic-service
#        host_name                       acs
#        service_description             Alfresco - Cache Size
#        check_command                   check_alfresco_AlfrescoCache!50500!@@JMX_USER@@!@@JMX_PASS@@!100000000!200000000
#        }

define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - Max Doc Alfresco Core
        check_command                   check_alfresco_SolarIndexesMaxDocumentAlfresco!50500!@@JMX_USER@@!@@JMX_PASS@@!90000000!100000000
        }

define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - Number of Docs Alfresco Core
        check_command                   check_alfresco_SolarIndexesNumDocumentsAlfresco!50500!@@JMX_USER@@!@@JMX_PASS@@!90000000!100000000
        }

define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - Max Doc Archive Core
        check_command                   check_alfresco_SolarIndexesMaxDocumentArchive!50500!@@JMX_USER@@!@@JMX_PASS@@!900000!1000000
        }

define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - Number of Docs Archive Core
        check_command                   check_alfresco_SolarIndexesNumDocumentsArchive!50500!@@JMX_USER@@!@@JMX_PASS@@!900000!1000000
        }

define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - Number of Activiti Task Instances
        check_command                   check_alfresco_NumberOfActivitiTaskInstances!50500!@@JMX_USER@@!@@JMX_PASS@@!20!30
        }

define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - Number of Activiti Workflow Instances
        check_command                   check_alfresco_NumberOfActivitiWorkflowInstances!50500!@@JMX_USER@@!@@JMX_PASS@@!20!30
        }

define service{
        use                             generic-service
        host_name                       acs
        service_description             [JMX] Alfresco - Number of Activiti Workflow Definitions Deployed
        check_command                   check_alfresco_NumberOfActivitiWorkflowDefinitionsDeployed!50500!@@JMX_USER@@!@@JMX_PASS@@!100!150
        }

#
# Alfresco 4.x
#

#define service{
#        use                             generic-service
#        host_name                       acs
#        service_description             Alfresco VTI Share Point - Jetty
#        check_command                   check_tcp!7070
#        }

#define service{
#        use                             generic-service
#        host_name                       acs
#        service_description             [JMX] Alfresco - Audit Store Size
#        check_command                   check_alfresco_AuditStoreSize!50500!@@JMX_USER@@!@@JMX_PASS@@!100000000!200000000
#        }
        
#define service{
#        use                             generic-service
#        host_name                       acs
#        service_description             [JMX] Alfresco - Hibernate Connect Count
#        check_command                   check_alfresco_HibernateConnectCount!50500!@@JMX_USER@@!@@JMX_PASS@@!1000000!2000000
#        }

#define service{
#        use                             generic-service
#        host_name                       acs
#        service_description             [JMX] Alfresco - Lucene Indexes SpacesStore Used Size
#        check_command                   check_alfresco_LuceneIndexesSpacesStoreUsed!50500!@@JMX_USER@@!@@JMX_PASS@@!100000000!200000000
#        }

#define service{
#        use                             generic-service
#        host_name                       acs
#        service_description             [JMX] Alfresco - Lucene Indexes SpacesStore Num Docs
#        check_command                   check_alfresco_LuceneIndexesSpacesStoreNumDocs!50500!@@JMX_USER@@!@@JMX_PASS@@!100000000!200000000
#        }

#define service{
#        use                             generic-service
#        host_name                       acs
#        service_description             [JMX] Alfresco - Number of JBPM Task Instances
#        check_command                   check_alfresco_NumberOfJBPMTaskInstances!50500!@@JMX_USER@@!@@JMX_PASS@@!20!30
#        }

#define service{
#        use                             generic-service
#        host_name                       acs
#        service_description             [JMX] Alfresco - Number of JBPM Workflow Instances
#        check_command                   check_alfresco_NumberOfJBPMWorkflowInstances!50500!@@JMX_USER@@!@@JMX_PASS@@!20!30
#        }

#define service{
#        use                             generic-service
#        host_name                       acs
#        service_description             [JMX] Alfresco - Number of JBPM Workflow Definitions Deployed
#        check_command                   check_alfresco_NumberOfJBPMWorkflowDefinitionsDeployed!50500!@@JMX_USER@@!@@JMX_PASS@@!100!150
#        }
